<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISPM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        nav {
            background-color: #faf9f9;
            color: white;
            padding: 10px;
            position: relative;
            display: flex;
        }

        nav img {
            height: 40px;
            margin-left: 30px;
        }

        .signin-btn {
            background-color: #f6faf6;
            color: rgb(0, 0, 0);
            border: 1px solid black;
            position: absolute;
            padding: 10px 15px;
            text-decoration: none;
            margin-left: 83%;
            border-radius: 5px;
        }

        .signup-btn {
            background-color: #0F45CF;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            position: absolute;
            margin-left: 90%;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .content-section {
            background-image: url('./images/background.png');
            background-size: cover;
            height: 75.5vh;
            width: 92.5vw;
            background-position: center;
            text-align: center;
            position: absolute;
            padding: 50px;
            align-items: center;
            justify-content: center;
        }

        .content-text {
            font-weight: bold;
            margin-top: 130px;
            color: white;
            font-size: 50px;
        }

        .content-p {
            color: white;
            font-size: medium;
            margin-top: 15px;
        }

        .get-started {
            position: absolute;
            background-color: #0F45CF;
            color: white;
            padding: 10px 25px;
            margin-top: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .button {
            margin-right: 200px;
        }

        #main-logo {
            transition: transform 0.6s;
        }

        @keyframes flip {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(180deg);
            }
        }

        .flipped {
            animation: flip 0.6s ease;
            transform: rotateY(180deg);
        }

        #logoname {
            width: 100px;
            height: auto;
        }
    </style>
</head>

<body>
    <nav>
        <img id="main-logo" src="./images/logo.png" alt="AHS" onclick="toggleLogo()">
        <a href="./signin.html" class="signin-btn">Sign In</a>
        <a href="./signup.html" class="signup-btn">Sign Up</a>
    </nav>

    <div class="content-section">
        <h1 class="content-text">
            Where Flexibility Meets Productivity
            <br>in Every Seat
        </h1>
        <p class="content-p"> Step into the future of work with Hotdesk, where the landscape of productivity transforms.
            <br>Unleash Your Productivity, Any Seat, Anytime.
        </p>

        <div class="button">
            <a href="signup.html" class="get-started">Get Started</a>
        </div>
    </div>
</body>

<script>
    function toggleLogo() {
        var logo = document.getElementById("main-logo");
        logo.classList.toggle("flipped");

        var currentImage = logo.src;

        if (currentImage.endsWith("/images/logo.png")) {
            logo.src = "./images/logoname.png";
            logo.style.width = '200px';
            logo.style.top = '10px';
        } else {
            logo.src = "./images/logo.png";
            logo.style.width = '100px';
        }
    }
</script>

</html>