<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            

           
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .background {
            background-image: url('./images/bg.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .signup-box {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            width: 100%;
           
        }
        .signup {
            font-size: 20px;
            margin-top: 50px;
        }

        

        input {
            margin-bottom: 10px;
            padding: 8px;
            width: 60%;
            box-sizing: border-box;
            border-radius: 10px;
           
           
        }

        input[type="submit"] {
            background-color: #047BD2;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 10px;
            border: none;
        }

        img {
            height: 50px;
            width: auto;
            margin-bottom: 10px;
        }

        .terms {
            font-size: small;
            display: flex;
        }
        .terms p {
            font-size: 11px;
            margin-left: 2px;
            margin-top: 3px;
        }
        #terms-checkbox {
            height: 15px;
            width: 15px;
            margin-left: 40px;
           
        }

        .google-signup {
            padding-top: 10px;
            text-align: center;
            position: relative;
            font-size: 12px;
        }

       
      
        .google-logo{
           
            
            text-decoration: none;
            color: #000000;
            font-size: small;
            
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="signup-box">
           
            <img src="./images/greencheck.png" alt="" style="position: absolute;left: 49%; margin-top:10px;height: 30px;width: 30px;">
            <p class="signup">Success!</p>
            <p class="text" style="font-size: 12px;margin: 10px 80px; color: #272626;">Password Change! Click Below to Login</p>
           
             <input type="submit" value="Proceed">
          
        </div>
        

    </div>

  
</body>



</html>