<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ispm</title>
    <style>
        * {
            padding: 0;
            margin: 0;
           
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .background {
            background-image: url('./images/bg.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .signup-box {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .signup {
            font-size: 20px;
            margin-bottom: 10px;
        }

        

        input {
            margin-bottom: 10px;
            padding: 8px;
            width: 80%;
            box-sizing: border-box;
            border-radius: 10px;
            border: none;
           
        }

        input[type="submit"] {
            background-color: #047BD2;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 10px;
            border: none;
        }

        img {
            height: 50px;
            width: auto;
            margin-bottom: 10px;
        }

        .terms {
            font-size: small;
            display: flex;
        }
        .terms p {
            font-size: 11px;
            margin-left: 2px;
            margin-top: 3px;
        }
        #terms-checkbox {
            height: 15px;
            width: 15px;
            margin-left: 40px;
           
        }

        .google-signup {
            padding-top: 10px;
            text-align: center;
            position: relative;
            font-size: 12px;
        }

        .google-signup:before,
        .google-signup:after {
            content: "";
            display: inline-block;
            width: 35%;
            height: 0.3px;
            background-color: #000000;
            position: absolute;
            top: 18%;
            transform: translateY(-50%);
        }

        .google-signup:before {
            left: 1%;
        }

        .google-signup:after {
            right: 1%;
        }
        .google-logo{
           
            
            text-decoration: none;
            color: #000000;
            font-size: small;
            
        }
        #toggle-password{
            position: absolute; right: 50px; top: 40%; background-color: white; transform: translateY(-50%); cursor: pointer; height: 20px;
        }
        #toggle-confirm-password{
            position: absolute; right: 50px; top: 40%; background-color: white; transform: translateY(-50%); cursor: pointer; height: 20px;
        }
        .gogle{
            background-color: aliceblue;width:140px;height:25px; display: flex;flex-direction: row;padding-top: 5px;justify-content: center;border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="signup-box">
            <img src="./images/logo.png" alt="Logo">
            <p class="signup">Welcome Back!</p>
            <form action="#" method="post">
                
                <input type="email" id="email" name="email" placeholder="Email" required>

                <div style="position: relative;">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    <img id="toggle-password" onclick="toggleVisibility('password')" src="./images/eye-close.png" alt="Show Password">
                </div>

                <div style="position: relative;">
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" required>
                    <img id="toggle-confirm-password" onclick="toggleVisibility('confirm-password')" src="./images/eye-close.png" alt="Show Password">
                </div>

                <input type="submit" value="Sign in">
                
            </form>

            <div class="google-signup">
                <p class="google">Or signin with</p>
                <div style="margin-left: 125px;margin-top: 15px;">
                    <div class="gogle" >
                    <img src="./images/email.png" alt="" style="height: 15px; width: 15px;margin-top: 3px;margin-right: 3px;">
                     <a href="#" class="google-logo" style="padding-top: 5px;">Google</a>
                </div>
                
                </div>
                <div style="display: flex;align-items: center; justify-content: center;">
                     <p style="margin-top: 10px;">Don't have an account?</p>
                      <a href="./signup.html" style="color: blue;margin-top: 10px;margin-left: 3px;">Register here</a>
                
                </div>
               
               
             
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirm-password');

            const togglePassword = document.getElementById('toggle-password');
            const toggleConfirmPassword = document.getElementById('toggle-confirm-password');

            togglePassword.addEventListener('click', function () {
                toggleVisibility(passwordInput, 'toggle-password');
            });

            toggleConfirmPassword.addEventListener('click', function () {
                toggleVisibility(confirmPasswordInput, 'toggle-confirm-password');
            });

            function toggleVisibility(input, toggleId) {
                const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
                input.setAttribute('type', type);

                const toggleElement = document.getElementById(toggleId);
                const newImage = type === 'password' ? './images/eye-close.png' : './images/eye.png';
                toggleElement.src = newImage;
            }
        });
    </script>
</body>
</html>